Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {296 243}
	}
	state {
		coord {520 217}
	}
	state {
		final {yes}
		coord {785 225}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.452306367636759}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {0.8695364039286192}
	}
}
