Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {549 363}
	}
	state {
		coord {739 358}
	}
	state {
		coord {913 354}
	}
	state {
		coord {1168 371}
	}
	state {
		final {yes}
		coord {1168 202}
	}
	state {
		coord {1169 552}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.1989402529463153}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.5430256902014756}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {0.7273903554257922}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {b}
		offset {1.5392278703071185}
		direction {R}
		output {b}
	}
	edge 2 4 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {1.0636978224025597}
		direction {L}
		output {b}
	}
	edge 3 5 {
		transits {_}
		offset {0.40321390968283555}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {b}
		offset {-1.7449402638343146}
		direction {L}
		output {b}
	}
	edge 5 1 {
		transits {a}
		offset {-6.3378675812632865}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {d}
		offset {1.7766305048990219}
		direction {R}
		output {_}
	}
}
