Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {98 112}
	}
	state {
		coord {255 98}
	}
	state {
		coord {405 100}
	}
	state {
		final {yes}
		coord {627 97}
	}
	edge 0 0 {
		transits {cb}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {6.997489848542779}
	}
	edge 2 0 {
		transits {ab}
		offset {7.411656740121613}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.6587948267793508}
	}
	edge 3 3 {
		transits {abc}
		offset {1.1675148450760604}
	}
}
