Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {275 255}
	}
	state {
		coord {432 247}
	}
	state {
		coord {613 246}
	}
	state {
		coord {798 250}
	}
	state {
		coord {283 429}
	}
	state {
		final {yes}
		coord {452 431}
	}
	edge 0 1 {
		transits {a}
		offset {0.19663683465404436}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.3698420631067996}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.3392070126737366}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.8014012896128061}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {-1.4784669920632976}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {0.8046265624971556}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {-1.8224862985530834}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
