Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {421 373}
	}
	state {
		coord {622 363}
	}
	state {
		final {yes}
		coord {972 415}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.9899499579248684}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.24644413194405912}
	}
	edge 1 1 {
		transits {b}
		offset {1.1309537439791604}
		stacktop {a}
		action {pop}
	}
}
