Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {448 332}
	}
	state {
		coord {665 347}
	}
	state {
		coord {890 343}
	}
	state {
		coord {1132 375}
	}
	state {
		coord {1143 560}
	}
	state {
		final {yes}
		coord {461 550}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.4168516623365468}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.6996037444855432}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.346085158380254}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5261223297212557}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.3426936985149538}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.9625882832153427}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {2.332389464007275}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
