Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {326 283}
	}
	state {
		final {yes}
		coord {617 262}
	}
	state {
		coord {454 272}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {c}
		offset {0.6979505211402148}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.5532542667374942}
	}
	edge 1 1 {
		transits {c}
		offset {1.3229848100561947}
	}
}
